---
{{$release_name := .Release.Name | trunc 14}}
{{if gt .Values.notebook.num_cpus 0.0}}
apiVersion: v1
kind: Service
metadata:
  name: {{$release_name}}-notebook-train
  labels:
    app: train
spec:
  ports:
  - port: 8888
    targetPort: 8888
    name: notebook-port
  selector:
    pod-selector: {{$release_name}}-notebook-train
  type: LoadBalancer
{{end}}
