---
{{ if .Values.notebook.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-coinbase-train
  labels:
    app: coinbase-train
spec:
  type: LoadBalancer
  ports:
  - port: 8888
    targetPort: 8888
    name: jupyter-port
  selector:
    app: {{ .Release.Name }}-coinbase-train

{{ end }}
