---
{{if .Values.notebook.enabled}}
apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-notebook-train
  labels:
    app: train
spec:
  ports:
  - port: 8888
    targetPort: 8888
    name: notebook-port
  selector:
    pod-selector: {{.Release.Name}}-notebook-train
  type: NodePort

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{.Release.Name}}-notebook-train
  app: train
spec:
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: {{.Release.Name}}-notebook-train
          servicePort: 8888
{{end}}

