env:
  ENVIRONMENT: staging

resources:
  memory: 0.5Gi
  num_cpus: 0.15

# mock values for secrets so linting doesn't fail
service_account_json: test

gitlab-registry-secret:
  registry:
    username: test
    password: test
