dependencies:
  - name: moonraker-common
    repository: gs://moonraker-helm-repo
    version: ~0.9.0

  - name: ray
    repository: gs://moonraker-helm-repo
    version: 0.1.0-6ef7f91d3582b21dc62c3544941833e1d2bc31c3
